apply plugin: 'android-library'
apply plugin: 'maven'

dependencies {
  compile 'com.android.support:support-v4:19.0.+'
}

android {
  compileSdkVersion 14
  buildToolsVersion '17.0.0'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "http://maven.madalynn.eu:8081/nexus/content/repositories/snapshots") {
        authentication(userName: maven_user, password: maven_password)
      }
      pom.artifactId = "parent"
      pom.groupId = "com.actionbarsherlock"
    }
  }
}
